{
    "elasticsearch": {
        "cluster_name": "elasticsearch",
        "client_transport_sniff": false,

        "transportAddresses": [
            {
                "hostname": "localhost"
            },
            {
                "hostname": "dockerhost"
            }
        ]
    }
}